// stdlib/math.sky — Math utilities

fn abs(x int) int {
    if x < 0 {
        return 0 - x
    }
    return x
}

fn abs_float(x float) float {
    if x < 0.0 {
        return 0.0 - x
    }
    return x
}

fn max(a int, b int) int {
    if a > b {
        return a
    }
    return b
}

fn min(a int, b int) int {
    if a < b {
        return a
    }
    return b
}

fn clamp(x int, lo int, hi int) int {
    if x < lo {
        return lo
    }
    if x > hi {
        return hi
    }
    return x
}

fn pow(base int, exp int) int {
    let result = 1
    for i in 0..exp {
        result = result * base
    }
    return result
}

fn factorial(n int) int {
    if n <= 1 {
        return 1
    }
    return n * factorial(n - 1)
}

fn is_even(n int) bool {
    return n % 2 == 0
}

fn is_odd(n int) bool {
    return n % 2 != 0
}
