// stdlib/string.sky — String utilities

fn to_upper(s string) string {
    return __native_to_upper(s)
}

fn to_lower(s string) string {
    return __native_to_lower(s)
}

fn trim(s string) string {
    return __native_trim(s)
}

fn contains(s string, substr string) bool {
    return __native_str_contains(s, substr)
}

fn starts_with(s string, prefix string) bool {
    return __native_starts_with(s, prefix)
}

fn ends_with(s string, suffix string) bool {
    return __native_ends_with(s, suffix)
}

fn replace(s string, old string, new_str string) string {
    return __native_replace(s, old, new_str)
}

fn split(s string, delimiter string) {
    return __native_split(s, delimiter)
}

fn repeat(s string, count int) string {
    let result = ""
    for i in 0..count {
        result = result + s
    }
    return result
}

fn reverse(s string) string {
    return __native_reverse(s)
}

fn is_empty(s string) bool {
    return len(s) == 0
}

fn pad_left(s string, total int, ch string) string {
    while len(s) < total {
        s = ch + s
    }
    return s
}

fn pad_right(s string, total int, ch string) string {
    while len(s) < total {
        s = s + ch
    }
    return s
}
