// stdlib/array.sky — Array utilities

fn push(arr, item) {
    return __native_array_push(arr, item)
}

fn pop(arr) {
    return __native_array_pop(arr)
}

fn length(arr) int {
    return len(arr)
}

fn first(arr) {
    if len(arr) == 0 {
        return nil
    }
    return arr[0]
}

fn last(arr) {
    if len(arr) == 0 {
        return nil
    }
    return arr[len(arr) - 1]
}

fn includes(arr, item) bool {
    for el in arr {
        if el == item {
            return true
        }
    }
    return false
}

fn index_of(arr, item) int {
    for i in 0..len(arr) {
        if arr[i] == item {
            return i
        }
    }
    return 0 - 1
}

fn reverse_array(arr) {
    let result = []
    let i = len(arr) - 1
    while i >= 0 {
        result = push(result, arr[i])
        i = i - 1
    }
    return result
}

fn sum(arr) int {
    let total = 0
    for item in arr {
        total = total + item
    }
    return total
}

fn count(arr) int {
    return len(arr)
}
