// stdlib/http.sky — HTTP client utilities

import http

fn get(url string) {
    return http.get(url)
}

fn post(url string, body string) {
    return http.post(url, body)
}

fn put(url string, body string) {
    return http.put(url, body)
}

fn delete_req(url string) {
    return http.delete(url)
}

fn get_json(url string) {
    let res = http.get(url)
    return json_parse(res.body)
}

fn post_json(url string, data) {
    let body = json_string(data)
    let res = http.post(url, body)
    return json_parse(res.body)
}
